#!/bin/bash
# zipjs.sh
cat bootstrap.js| sed 's://:\n//:g; /\/\//d; /^[/| ]\*/d' | tr -d '\n\t'|tr -s ' '
#	先把//注释前加回车，然后删除//行，再把/*注释行删除，最后删除制表符和空格以及压缩多余的空格

cat example.txt |sed -n '{ 1!G;h;$p}' 
    #-n 处理数据流时不打印出来，
    #1!G：第一行不把保留空间的数据（初始值为空行）追加到数据流下，
    #h：把读取每一行时的模式空间复制到保留空间
    #$p: 直到最后一行才打印出来，完成整个文本的翻转


